<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/get_humidity"
        android:title="@string/AirHumid"
        app:showAsAction="never"/>

    <item android:id="@+id/get_pressure"
        android:title="@string/AirPressure"
        app:showAsAction="never"/>

    <item android:id="@+id/get_temp"
        android:title="@string/AirTemp"
        app:showAsAction="never"/>

</menu>